MONGO_URL="mongodb+srv://kalpanadevi:kalpanadevi@cluster0.s7yqd0h.mongodb.net/ecommerce"
PORT =8080
DEV_MODE=development
JWT_SECRET=HGFHGEAD1212432432
REACT_APP_API=http://localhost:8080
BRAINTREE_MERCHANT_ID=sr79hsjr2m3cgjmc
BRAINTREE_PRIVATE_KEY=428188cf917a55d1a33a042d4625492b
BRAINTREE_PUBLIC_KEY=xh8gwjyfk762qt6w